script: "/example/example.gui_script"
fonts {
  name: "troika"
  font: "/example/troika.font"
}
nodes {
  position {
    x: 480.0
    y: 400.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 1100.0
    y: 300.0
  }
  type: TYPE_TEXT
  text: "Hello! It\'s a Defold Log Example\n"
  "\n"
  "All the stuff in the Defold Console"
  font: "troika"
  id: "text_ping"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
  outline_alpha: 0.07
  shadow_alpha: 0.29
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
