[bootstrap]
main_collection = /example/example.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = Defold Log
version = 5
publisher = Insality
developer = Maksim Tuprikov, Insality
dependencies#0 = https://github.com/d954mas/defold-utf8/archive/master.zip
dependencies#1 = https://github.com/d954mas/defold-chronos/archive/refs/tags/1.0.1.zip

[library]
include_dirs = log

[log]
level = TRACE
level_release = ERROR
logger_block_width = 14
info_block = %levelname[%logger]
message_block = %space%message: %context %tab<%function>
inspect_depth = 2

