[bootstrap]
main_collection = /example/example.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = Defold Log
version = 1
publisher = Insality
developer = Maksim Tuprikov, Insality
dependencies#0 = https://github.com/d954mas/defold-utf8/archive/master.zip
dependencies#1 = https://github.com/d954mas/defold-chronos/archive/refs/tags/1.0.1.zip

[library]
include_dirs = log

[log]
level = ERROR
level_release = WARN
logger_block_width = 16
info_block = %levelname [%logger]: %time_tracking %memory_tracking %chronos_tracking
message_block = %tab%message %context %tab<%function>

